[33mcommit c6e93aedb21a59751515ff906ea278a1b9c2a264[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 11:07:32 2017 +0200

    Adding twig

[33mcommit 2307178064ee590ab435735d87adfc871749671f[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:47:38 2017 +0200

    Large refactoring to fit MVC standards

[33mcommit f67601a22a4b2a423bcb45f7f0d550d04fff6627[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:45:55 2017 +0200

    Adding dbconnexion and injection into views

[33mcommit d32d07697d13d99229e75fcda31b2c7d4f4dcf7d[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:38:46 2017 +0200

    Previous commits comes from POST branch. .gitignore modifications

[33mcommit 5a7633aefba95f9f05c87b4d6bf7dcbbde1dc43a[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:33:38 2017 +0200

    Updating gitignore to remove problems with .idea files

[33mcommit 09089c10ed0dd3cabf1a76db3919dac2694ad921[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:26:52 2017 +0200

    Recommiting previous modifications

[33mcommit ce75f635d2dadaabe4e6ab1934c01fedc2d21474[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:23:39 2017 +0200

    Adding PostManager and PDOFactory, some refactoring

[33mcommit 0ceba4be0230a3aa8d6022f2a4fe9f87d3024149[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 10:21:26 2017 +0200

    Adding PostController and views

[33mcommit 9148b8e970d029e6a0271998c0307401ae33bedb[m
Merge: 45c2b82 096ee9c
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:42:49 2017 +0200

    Merge pull request #2 from frogtube/router
    
    Resolving conflict on yml file

[33mcommit 096ee9cb4b526904b98624b3dcad03fb5e315cf4[m
Merge: 8aea030 45c2b82
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:42:14 2017 +0200

    Merge branch 'master' into router

[33mcommit 8aea0305cba8f8167c79388f4d226a41a0e332c6[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:35:32 2017 +0200

    Adding the router

[33mcommit c5078e404897f1b622ee058b29c975f7231badc3[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:33:15 2017 +0200

    Adding index.php and url rewriting .htaccess

[33mcommit 45c2b82b7354dee0949d41cd46db78c5109db5db[m
Merge: 7535160 9b8f63c
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:27:50 2017 +0200

    Merge pull request #1 from frogtube/composer
    
    Adding composer and its autoloader

[33mcommit 9b8f63c3fa694cd55eeca4782952206dabc17c64[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:23:50 2017 +0200

    Adding composer and its autoloader

[33mcommit 7535160257820d209751e6e102d9afcc4d65b326[m
Author: frogtube <u.pradere@gmail.com>
Date:   Fri Oct 27 09:07:37 2017 +0200

    Initial commit
